<?php
/**
 * scientia
 *
 * Copyright 2021 Johannes Keßler
 *
 * https://www.bananas-playground.net/projekt/scientia/
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 # set to true if you need debug messages in error log file
 define('DEBUG',true);
 # set to ture if you need query log messages in error log file.
 define('QUERY_DEBUG',true);

 # timezone settings
 define('TIMEZONE','Europe/Berlin');

 # path settings
 define('PATH_ABSOLUTE','/absolute/path/scientia/webroot');
 define('PATH_SYSTEMOUT',PATH_ABSOLUTE.'/systemout');
 define('PATH_WEBROOT','/relative/path');

 # database config
 define('DB_HOST','127.0.0.1');
 define('DB_USERNAME','user');
 define('DB_PASSWORD','test');
 define('DB_NAME','scientia');
 define('DB_PREFIX','sc'); # a _ is added automatically as separation

 # username and password for authentication
 define('FRONTEND_USERNAME','user');
 define('FRONTEND_PASSWORD','pass');
