<?php
/**
 * scientia
 *
 * Copyright 2022 Johannes Keßler
 *
 * https://www.bananas-playground.net/projekt/scientia/
 *
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE
 *
 * You should have received a copy of the
 * COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
 * along with this program.  If not, see http://www.sun.com/cddl/cddl.html
 */

 # set to true if you need debug messages in error log file
 define('DEBUG',true);
 # set to ture if you need query log messages in error log file.
 define('QUERY_DEBUG',true);

 # timezone settings
 define('TIMEZONE','Europe/Berlin');

 # path settings
 define('PATH_ABSOLUTE','/absolute/path/scientia/webroot');
 define('PATH_SYSTEMOUT',PATH_ABSOLUTE.'/systemout');
 define('PATH_WEBROOT','/absolute/path');

 # database config
 define('DB_HOST','127.0.0.1');
 define('DB_USERNAME','user');
 define('DB_PASSWORD','test');
 define('DB_NAME','scientia');
 define('DB_PREFIX','sc'); # a _ is added automatically as separation

 # username and password for authentication
 define('FRONTEND_USERNAME','user');
 define('FRONTEND_PASSWORD','pass');

# API config
# this is your installation secret. Could be anything.
# Think of it as a key. Change it often to avoid any abuse.
# The description will be used in the log files
define('UPLOAD_SECRET',
    array(
        'PLEASE CHANGE YOUR SECRET' => 'Your description for this secret #1',
        'PLEASE CHANGE YOUR SECRET' => 'Your description for this secret #2'
    )
);