<?php
/**
 * scientia
 *
 * Copyright 2023 - 2024 Johannes Keßler
 *
 * https://www.bananas-playground.net/projekt/scientia/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/gpl-3.0.
 */

# set to true if you need debug messages in error log file
const DEBUG = true;
# set to ture if you need query log messages in error log file.
const QUERY_DEBUG = true;

# timezone settings
const TIMEZONE = 'Europe/Berlin';

# language settings
const FRONTEND_LANGUAGE = 'en';

# path settings
const PATH_ABSOLUTE = '/path/to/scientia/webroot';
const PATH_SYSTEMOUT = PATH_ABSOLUTE . '/systemout';
const PATH_WEBROOT = '/code/scientia/webroot';

# Installation Domain. Webrootpath will be added automatically
const INSTALL_URL = 'http://www.example.tld';

# database config
const DB_HOST = '127.0.0.1';
const DB_USERNAME = 'user';
const DB_PASSWORD = 'test';
const DB_NAME = 'scientia';
const DB_PREFIX = 'sc'; # a _ is added automatically as separation

# username and password for authentication
const FRONTEND_USERNAME = 'user';
const FRONTEND_PASSWORD = 'pass';

# API config
# this is your installation secret. Could be anything.
# Think of it as a key. Change it often to avoid any abuse.
# The description will be used in the log files
const UPLOAD_SECRET = array(
    'PLEASE CHANGE YOUR SECRET' => 'Your description for this secret #1',
    'PLEASE CHANGE YOUR SECRET' => 'Your description for this secret #2'
);
